Analogies

Word Associations

Vocabulary in Context

Choosing the Right Meaning

Antonyms

Word Families

Two-Word Completion

Building with Classical Roots

Writer's Challenge

1. d
2. b
3. c
4. c
5. a
6. a
7. b
8. a
9. c
10. d
11. b
12. b
13. a
14. c
15. b
16. a
17. c
18. d

1. b
2. a
3. d
4. c
5. c
6. a
7. d
8. b
9. c
10. a
11. c
12. a
13. b
14. b
15. b
16. a
17. d
18. a
19. b
20. c

1. d
2. b
3. a
4. c
5. b
6. d

1. b
2. b
3. d
4. c
5. d
6. a

1. d
2. b
3. c
4. b
5. d
6. a
7. c
8. a
9. a
10. a
11. c
12. a
13. b
14. c
15. a
16. d

A
1. utopian
2. viscous
3. murky
4. myopic
5. coherent
6. banal
7. undulate
8. piquant
9. intransigent
10. emulate
11. devious
12. substantiate
13. exhume
14. articulate
15. arrogate
B
16. eulogy
17. coherent
18. suppliant
19. insatiable
20. reconnaissance

1. d
2. b
3. a
4. c
5. c
6. b

1. credentials
2. credulous
3. credibility
4. credo
5. creditable
6. credulity
7. accreditation
8. creditors
1. creditable
2. credulity
3. accreditation
4. credo
5. credentials
6. creditors
7. credulous
8. credibility
1. 1
2. 2
3. 2
4. 1
5. 2
6. 1
7. 1
8. 2

1. summarily
2. decried
3. articulate
4. substantiate
5. insatiable
6. eschew